<!DOCTYPE html>
<html>
<head>
	<title>GeMaZ Scammer-Liste Roblox</title>
	<style>
		body {
			background-color: #9ea7f3;
		}
		h1 {
			text-align: center;
			color: rgb(102, 96, 96);
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		li {
			padding: 12px;
			background-color: white;
			margin-bottom: 5px;
			border-radius: 5px;
		}
		input[type="text"] {
			width: 50%;
			padding: 12px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		a {
			color: black;
			font-size: 24px;
			font-weight: bold;
			text-decoration: none;
			position: absolute;
			bottom: 20px;
			left: 20px;
		}
	</style>
</head>
<body>
	<h1>Scammer-Liste Roblox</h1>
	<input type="text" id="myInput" onkeyup="filterNames()" placeholder="Suche nach Namen...">
	<ul id="myUL">
<li>Ayman_wan</li>
<li>Alex_TheMonster92</li>
<li>Alimeromer</li>
<li>Alvidu</li>
<li>Amru07joker</li>
<li>AutonomiaNS</li>
<li>Badasadkhiladi</li>
<li>Badkhiladi</li>
<li>Ballas_nueaggar</li>
<li>Bambus_lieb</li>
<li>Bvb949494</li>
<li>bxexnxixrblx</li>
<li>CR7derKingg</li>
<li>CrazyYukil</li>
<li>crimson4587</li>
<li>C0nsolinolT4</li>
<li>DAMJAN_WGF</li>
<li>Dav_tb2</li>
<li>Danieluhc12r</li>
<li>DeniseMitchell45</li>
<li>dlfjkio</li>
<li>Dss_payso</li>
<li>eilleyah</li>
<li>EQVUALI</li>
<li>FelixFrosch0</li>
<li>FGFGFGFGFFFFFFETZZZ</li>
<li>Gatinhasusane</li>
<li>Gloode665</li>
<li>GoguMiruSTIER</li>
<li>Hallowasmachstsie</li>
<li>Hallo2307_po</li>
<li>HECKER_siko</li>
<li>iamsopoor2090</li>
<li>ichhabdrip91</li>
<li>Ichmagapfel00</li>
<li>Ichmagkakao00</li>
<li>IlIkeHorses98542</li>
<li>Itzz_jason16</li>
<li>Janlucaistcoool</li>
<li>Jellyfishkingkong</li>
<li>JKoEmre</li>
<li>Just120106</li>
<li>Jannathan1</li>
<li>Kai_kurly</li>
<li>Knaxmatteo</li>
<li>Kewson10</li>
<li>LEGIT854</li>
<li>LEGITPSX22</li>
<li>LeonDarkNinja</li>
<li>LLRelampago</li>
<li>Lakakaiioobakon</li>
<li>LamaKing4312</li>
<li>Lucamag_dino</li>
<li>LuckyTim2009</li>
<li>LuckyZocker123</li>
<li>Lxveepic</li>
<li>MKurtay</li>
<li>MeeSterJay1</li>
<li>Mortyqp</li>
<li>Neonblack2011</li>
<li>Ninjas7t</li>
<li>Noah_Btw99</li>
<li>Oofoofggs</li>
<li>OgDevil7</li>
<li>PA_luser</li>
<li>Paule072010</li>
<li>PetSimPlayerOP</li>
<li>PsxGiftYT</li>
<li>Rblxxx_Alii</li>
<li>Rip_Fannss</li>
<li>Rollybroy</li>
<li>sami_ooi</li>
<li>Semihpro679</li>
<li>Sesstyxlnballas</li>
<li>Simbetschgo</li>
<li>suesgard</li>
<li>Spacepower222</li>
<li>Squex_gg</li>
<li>SuperANTman9876</li>
<li>Taha_6821</li>
<li>Taylorsocutebleh</li>
<li>Therrix324r</li>
<li>Thomas Müller</li>
<li>TimoFirerbx</li>
<li>Tinokr11</li>
<li>Toxic_Maxim00</li>
<li>Toxinish</li>
<li>Tomate0903</li>
<li>Tomaten_kopf1</li>
<li>VeruleTT</li>
<li>Void_middleman</li>
<li>Vyvdhsb</li>
<li>Was_machensachenbra</li>
<li>X_XL34</li>
<li>XgivepsxX</li>
<li>YAN_Dog3198</li>
<li>ZarKr3mix</li>
<li>Zdhfjhejrj</li>
<li>Zeepyxxl</li>
<li>Zyreon60fps</li>
<li>0NLYC4NN</li>
<li>12k728mm</li>
<li>1Ho_one1</li>
<li>123oderwas</li>
<li>7Elyyy</li>
<li>21kvibessss21</li>



	</ul>
	<a href="https://www.tiktok.com/"></a>
	<script>
		function filterNames() {
			var input, filter, ul, li, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myUL");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				txtValue = li[i].textContent || li[i].innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>
</body>
</html>